{
	"editor.tabSize": 4,
	"editor.wordWrap": "wordWrapColumn",
	"editor.wordWrapColumn": 140,
	"editor.wrappingIndent": "indent",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.tslint": true
	},
	"files.associations": {
		"*.extension": "html"
	},
	"html.autoClosingTags": true,
	"html.format.contentUnformatted": "pre,code,textarea",
	"html.format.enable": true,
	"html.format.endWithNewline": true,
	"html.format.extraLiners": "head, body, /html",
	"html.format.indentHandlebars": true,
	"html.format.indentInnerHtml": true,
	"html.format.maxPreserveNewLines": 1,
	"html.format.preserveNewLines": true,
	"html.format.unformatted": "wbr",
	"html.format.wrapAttributes": "aligned-multiple",
	"html.format.wrapLineLength": 140,
	"html.suggest.html5": true,
	"html.trace.server": "off",
	"html.validate.scripts": true,
	"html.validate.styles": true,
	"emmet.showExpandedAbbreviation": "always",
	"emmet.syntaxProfiles": {
		"javascript": "html"
	},
	"css.lint.idSelector": "ignore",
	"css.lint.float": "warning",
	"css.lint.hexColorLength": "error",
	"css.lint.argumentsInColorFunction": "error",
	"css.lint.fontFaceProperties": "error",
	"css.validate": true,
	"css.lint.importStatement": "ignore",
	"css.lint.compatibleVendorPrefixes": "ignore",
	"css.lint.zeroUnits": "warning",
	"scss.validate": true,
	"scss.lint.idSelector": "ignore",
	"scss.lint.float": "warning",
	"scss.lint.argumentsInColorFunction": "error",
	"scss.lint.hexColorLength": "error",
	"scss.lint.duplicateProperties": "warning",
	"scss.lint.emptyRules": "warning",
	"scss.lint.important": "warning",
	"scss.lint.importStatement": "ignore",
	"scss.lint.propertyIgnoredDueToDisplay": "warning",
	"scss.lint.universalSelector": "error",
	"scss.lint.unknownProperties": "warning",
	"scss.lint.unknownVendorSpecificProperties": "ignore",
	"scss.lint.vendorPrefix": "warning",
	"scss.lint.zeroUnits": "warning",
	"prettier.tslintIntegration": true,
	"prettier.eslintIntegration": true,
	"prettier.stylelintIntegration": false,
	"prettier.useTabs": true,
	"prettier.trailingComma": "all",
	"prettier.tabWidth": 2,
	"prettier.semi": true,
	"prettier.bracketSpacing": true,
	"prettier.arrowParens": "avoid",
	"prettier.singleQuote": true,
	"javascript.autoClosingTags": true,
	"javascript.implicitProjectConfig.checkJs": true,
	"javascript.format.enable": true,
	"javascript.implicitProjectConfig.experimentalDecorators": true,
	"javascript.validate.enable": true,
	"javascript.format.insertSpaceAfterCommaDelimiter": true,
	"javascript.format.insertSpaceAfterConstructor": true,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
	"javascript.format.insertSpaceAfterSemicolonInForStatements": false,
	"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
	"javascript.suggest.names": true,
	"javascript.preferences.importModuleSpecifier": "auto",
	"javascript.preferences.quoteStyle": "single",
	"javascript.referencesCodeLens.enabled": true,
	"javascript.suggest.autoImports": true,
	"javascript.suggest.paths": true,
	"javascript.suggestionActions.enabled": true,
	"javascript.updateImportsOnFileMove.enabled": "prompt",
	"javascript.suggest.completeFunctionCalls": true,
	"typescript.format.enable": true,
	"typescript.autoClosingTags": true,
	"typescript.check.npmIsInstalled": true,
	"typescript.format.insertSpaceAfterCommaDelimiter": true,
	"typescript.format.insertSpaceAfterConstructor": true,
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
	"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
	"typescript.format.insertSpaceAfterTypeAssertion": false,
	"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
	"typescript.implementationsCodeLens.enabled": true,
	"typescript.preferences.importModuleSpecifier": "auto",
	"typescript.preferences.quoteStyle": "single",
	"typescript.referencesCodeLens.enabled": false,
	"typescript.reportStyleChecksAsWarnings": true,
	"typescript.suggest.enabled": true,
	"typescript.suggest.paths": true,
	"typescript.surveys.enabled": false,
	"typescript.tsc.autoDetect": "on",
	"typescript.suggest.completeFunctionCalls": true,
	"typescript.validate.enable": true,
	"tslint.alwaysShowRuleFailuresAsWarnings": true,
	"tslint.ignoreDefinitionFiles": true,
	"tslint.jsEnable": false,
}